# imx-core-sdk-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  Notes  README.md  build-packages.sh  dotnetcore-client-config.yaml  openapi.json  publish-to-nuget.sh
.github/: pull_request_template.md
.github/workflows/: lint.yaml  secrets.yaml
Imx/Api/: README.md  api.sln
Imx/Api/docs/: APIError.md  AggregateLimit.md  Asset.md  AssetsApi.md  CancelOrderResponse.md  Collection.md  CollectionFilter.md  CollectionsApi.md  ContractCreateAPIRequest.md  ContractCreateResponse.md  CreateOrderRequest.md  CreateTradeRequestV1.md  CreateTransferRequest.md  CreateTransferRequestV1.md  CreateWithdrawalRequest.md  CreateWithdrawalResponse.md  DepositsApi.md  EncodeAssetRequest.md  EncodeAssetRequestToken.md  EncodeAssetResponse.md  EncodeAssetTokenData.md  EncodingApi.md  Exchange.md  ExchangesApi.md  FeeData.md  FeeEntry.md  FeeInfo.md  GetMetadataRefreshErrorsResponse.md  GetMetadataRefreshResponse.md  GetProjectsResponse.md  GetSignableCancelOrderRequest.md  GetSignableDepositRequest.md  GetSignableDepositResponse.md  GetSignableRegistrationRequest.md  GetSignableTradeRequest.md  GetSignableTransferResponseV1.md  GetSignableWithdrawalRequest.md  GetSignableWithdrawalResponse.md  GetTransactionsResponse.md  GetUsersApiResponse.md  (+31 more)
Imx/Api/src/api/: api.csproj
Imx/Contracts/IERC721/: Ierc721Service.cs
Imx/Contracts/IERC721/ContractDefinition/: IERC721Definition.cs
Imx/Contracts/Registration/: RegistrationService.cs
Imx/Contracts/Registration/ContractDefinition/: RegistrationDefinition.cs
Imx/Examples/ListAssets/: ListAssets.csproj  Program.cs
NugetPackages/: Imx.Sdk.0.1.0.nupkg  Imx.Sdk.0.1.1.nupkg  Imx.Sdk.0.1.2.nupkg  Imx.Sdk.0.3.0.nupkg  Imx.Sdk.Gen.0.1.0.nupkg  Imx.Sdk.Gen.0.1.1.nupkg  Imx.Sdk.Gen.0.1.2.nupkg  Imx.Sdk.Gen.0.3.0.nupkg
Solidity/: generate.sh
Src/Api/: appveyor.yml
Src/Api/.openapi-generator/: FILES
Src/Api/docs/: AddMetadataSchemaToCollectionRequest.md  Balance.md  CancelOrderRequest.md  CreateCollectionRequest.md  CreateExchangeAndURLAPIRequest.md  CreateMetadataRefreshRequest.md  CreateMetadataRefreshResponse.md  CreateTradeResponse.md  CreateTransferResponse.md  Fee.md  GetMetadataRefreshes.md  GetSignableCancelOrderResponse.md  GetSignableRegistrationOffchainResponse.md  GetSignableTradeResponse.md  GetSignableTransferRequest.md  GetSignableTransferRequestV1.md  GetSignableTransferResponse.md  LambdasAPIError.md  ListAssetsResponse.md  ListBalancesResponse.md  ListCollectionsResponse.md  ListDepositsResponse.md  ListOrdersResponse.md  ListWithdrawalsResponse.md  MetadataSchemaProperty.md  MintTokenDataV2.md  MintUser.md  MintsApi.md  NftCheckoutPrimaryApi.md  Order.md  OrderFeeInfo.md  OrdersApi.md  SignableTransferResponseDetails.md  SuccessResponse.md  TokenData.md  TokenDetails.md  UsersApi.md
Src/Api/src/api/: api.csproj
Src/Examples/ListAssets/: ListAssets.csproj  Program.cs
Src/Examples/ListBalances/: ListBalances.csproj  Program.cs
Src/IMX/: IMX.SDK.sln  IMX.sln  Imx.sln
Src/IMX/Api/: Imx.Sdk.Gen.sln  README.md  api.sln  appveyor.yml
Src/IMX/Api/.openapi-generator/: FILES
Src/IMX/Api/docs/: APIError.md  AddMetadataSchemaToCollectionRequest.md  AggregateLimit.md  Asset.md  AssetProperties.md  AssetWithOrders.md  AssetsApi.md  Balance.md  BalancesApi.md  CancelOrderRequest.md  CancelOrderResponse.md  Collection.md  CollectionDetails.md  CollectionFilter.md  CollectionsApi.md  ContractCreateAPIRequest.md  ContractCreateResponse.md  (+118 more)
Src/IMX/IMX.SDK/: Client.cs  IClientAsync.cs  IClientSync.cs  IMX.SDK.csproj
Src/IMX/Imx.Sdk/: Client.cs  IClientAsync.cs  IClientSync.cs  Imx.Sdk.csproj
Src/IMX/Imx.Sdk/Contracts/Core/: CoreService.cs
Src/IMX/Imx.Sdk/Contracts/Core/ContractDefinition/: CoreDefinition.cs
Src/IMX/Imx.Sdk/Contracts/IERC20/: Ierc20Service.cs
Src/IMX/Imx.Sdk/Contracts/IERC20/ContractDefinition/: IERC20Definition.cs
Src/IMX/SDK/: Client.cs  SDK.csproj
Src/IMX/SDK/Signers/Ethereum/: EthereumSigner.cs  signer.cs
generator-templates/: notes.md
generator-templates/templates/: api.mustache
imx-sdk-unity-project/: .gitignore
imx-sdk-unity-project/Assets/Scenes/: SampleScene.unity
imx-sdk-unity-project/Assets/Scripts/: sdkTest.cs  test.cs
imx-sdk-unity-project/ProjectSettings/: ProjectSettings.asset
imx-sdk-unity-project/UserSettings/Layouts/: default-2022.dwlt
(+323 files in other folders)
