<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>Imx.Sdk</RootNamespace>
        <Authors>Immutable</Authors>
        <Company>Immutable</Company>
        <Description>A ImuutableX Core C# SDK</Description>
        <RepositoryUrl>https://github.com/immutable/imx-core-sdk-csharp.git</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
       <ProjectReference Include="..\Api\src\Imx.Sdk.Gen\Imx.Sdk.Gen.csproj" />
       <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
       <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
     </ItemGroup> 

</Project>
