<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="Nethereum" Version="0.95.0--date20210125-0551.git-05a29e9" />
        <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\..\Api\src\api\api.csproj" />
     </ItemGroup> 

</Project>
